<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6957b70d-a06a-4783-8bc3-e4277b032fea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3644/TipoViviendaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TipoViviendaService.xsd" MetadataType="Schema" ID="a038749e-7025-40f6-ac75-29155bf650d5" SourceId="1" SourceUrl="http://localhost:3644/TipoViviendaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TipoViviendaService1.xsd" MetadataType="Schema" ID="db7a2302-78a6-405d-b829-64e369b83d5b" SourceId="1" SourceUrl="http://localhost:3644/TipoViviendaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TipoViviendaService.wsdl" MetadataType="Wsdl" ID="599e675d-c755-4d09-b3b5-101a12a8938b" SourceId="1" SourceUrl="http://localhost:3644/TipoViviendaService.svc?wsdl" />
    <MetadataFile FileName="TipoViviendaService2.xsd" MetadataType="Schema" ID="7ea748aa-1b91-4f19-87c8-04c60ee64f47" SourceId="1" SourceUrl="http://localhost:3644/TipoViviendaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>