<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86b98321-3fb2-4f9f-b4ca-bd5c25a612a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3644/ResidenteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResidenteService.wsdl" MetadataType="Wsdl" ID="7f65bdd3-4fde-4181-8012-52507969847b" SourceId="1" SourceUrl="http://localhost:3644/ResidenteService.svc?wsdl" />
    <MetadataFile FileName="ResidenteService.xsd" MetadataType="Schema" ID="4d689567-6bb9-450a-9fed-574a44374b46" SourceId="1" SourceUrl="http://localhost:3644/ResidenteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResidenteService1.xsd" MetadataType="Schema" ID="9ede0bf6-f19c-4ddf-846c-59a769fd68b3" SourceId="1" SourceUrl="http://localhost:3644/ResidenteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResidenteService2.xsd" MetadataType="Schema" ID="489c587d-7353-4e49-9d5e-725f208999e2" SourceId="1" SourceUrl="http://localhost:3644/ResidenteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>